POSTGRES_DB=Stroer-Test
POSTGRES_USER=testuser
POSTGRES_PASSWORD=s3cr3tpassword
DB_HOST=db
DB_PORT=5455

DEBUG=0
SQL_DEBUG=0
SECURE_SSL_REDIRECT=0
SECURE_BROWSER_XSS_FILTER=0
SECURE_CONTENT_TYPE_NOSNIFF=0

SECRET_KEY=12a810aecdfe4e6a62b13649de6d1e47eed77a9599602c456000370e7c75aa78
ALLOWED_HOSTS=*

APP_HOST=app
APP_PORT=8000

ADMIN_URL=administration/stroer/

ACCESS_TOKEN_LIFETIME=24

REMOTE_POSTS_URL=https://jsonplaceholder.typicode.com/posts
REMOTE_COMMENTS_URL=https://jsonplaceholder.typicode.com/comments

REDIS_PORT=6379
REDIS_PASSWORD=s3cr3tpassword
REDIS=redis://:s3cr3tpassword@redis:6379/0

STATIC_ROOT='vol/data/static'
MEDIA_ROOT='vol/data/media'

PROFILE=test

SYNCHRONIZATION_INTERVAL=5 # seconds