[flake8]
exclude=.git,.venv,.vscode,data,*migrations*
max-line-length=119

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --create-db
          -p no:warnings
          --cov --cov-report term-missing

filterwarnings =
    ignore::pytest.PytestCacheWarning
    ignore::CoverageWarning

[coverage:run]
disable_warnings = no-data-collected
omit = tests.py
       *_test.py
       *_tests.py
       */site-packages/*
       */migrations/*

[coverage:report]
omit = tests.py
       *_test.py
       *_tests.py
       */site-packages/*
       */migrations/*
       apps/core/*
       stroer/*

fail_under = 100

[coverage:html]
directory = ./htmlcov
skip_covered = True